Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=ocxDllReg; ocxDllReg.bas
Module=startUp; startUp.bas
Module=FileAss; fileAss.bas
ResFile32="RegOCXDLL.RES"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Reg DLL-OCX"
ExeName32="Reg DLL-OCX.exe"
Command32=""
Name="RegOCXDLL"
HelpContextID="0"
Description="Registers and unregisters DLL and OCX files."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Registers/Unregisters .dll & .ocx files."
VersionCompanyName="Dingo Delights"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
